* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Slab", serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #f8f2e6;
  --text-color: #000;
  --main-color: #e6651d;
  --second-color: #0e7979;
  --h1-font: 5.2rem;
  --h2-font: 3.5rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 22px 16%;
  border-bottom: 1px solid transparent;
  transition: all 0.4s ease;
}

.logo img {
  width: 100px;
  height: auto;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--second-color);
  font-size: var(--p-font);
  padding: 10px 25px;
  margin: 0 2px;
  border-radius: 0.5rem;
  transition: all 0.4s ease;
}

.navbar a:hover {
  background: var(--main-color);
  color: #fff;
}

#menu-icon {
  font-size: 36px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 160px 10% 90px;
}

#home {
  height: 90vh;
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-text h1 {
  margin: 20px 0;
  font-size: var(--h1-font);
  line-height: 1.1;
  letter-spacing: 2px;
}

span {
  color: var(--main-color);
}

.home-text h4 {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 600;
}

.home-text h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 3rem;
}

.home-img {
  width: 15vh;
}

.home-img img {
  transform: scale(0.6) translateY(-250px);
  position: relative;
  top: 165px;
}

.btn {
  display: inline-block;
  padding: 14px 40px;
  border-radius: 0.5rem;
  font-size: 17px;
  font-weight: 500;
  background-color: var(--main-color);
  color: #fff;
  border: 1px solid var(--main-color);
  transition: all 0.4s ease;
}

.btn:hover {
  transform: scale(1.01) translateY(-5px);
  background: transparent;
  border: 1px solid var(--main-color);
  color: var(--text-color);
}

header.sticky {
  padding: 10px 16%;
  background: var(--bg-color);
  box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.31);
  -webkit-box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.31);
}

/*  A propos  */

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  background: #000;
}

.about-text h4 {
  margin: 10px 0;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.about-text h2 {
  font-size: var(--h2-font);
  color: var(--main-color);
}
.about-text h1 {
  color: #fff;
}

.about-text p {
  color: #fff;
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 2rem;
}

.about-text .btn {
  margin-top: 2rem;
}

.container {
  width: 100%;
  box-sizing: border-box;
  background: #25282a;
  border-radius: 0.5rem;
  padding: 40px 50px 40px 40px;
}

.container .content {
  display: flex;
  align-items: center;
}

.container .content label i {
  color: #fff;
}

.container .content .list {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 20%;
  margin-right: 50px;
}

.content .list label {
  height: 50px;
  border-radius: 0.5rem;
  line-height: 60px;
  padding-left: 15px;
  font-size: var(--p-font);
  font-weight: 600;
  cursor: pointer;
  z-index: 12;
  transition: all 0.4s ease;
}

.content .list label .topic {
  color: #fff;
}

.content .list label:hover {
  color: #fff;
}

#code:checked ~ .list label,
#design:checked ~ .list label {
  color: #fff;
}

#code:checked ~ .list .code,
#design:checked ~ .list .design {
  color: #fff;
}

.content .indicator {
  position: absolute;
  height: 60px;
  width: 100%;
  left: 0;
  top: 0;
  background: var(--main-color);
  border-radius: 0.5rem;
  transition: 0.4s ease;
}

#code:checked ~ .list .indicator {
  top: 0;
}
#design:checked ~ .list .indicator {
  top: 60px;
}

.container input[type="radio"] {
  display: none;
}

.container .content .text-content {
  width: 80%;
  height: 100%;
}

.container .content .text {
  display: none;
}

.container .content .code {
  display: block;
}

#code:checked ~ .text-content .code,
#design:checked ~ .text-content .design {
  display: block;
}

#design:checked ~ .text-content .code {
  display: none;
}

.about-img img {
  height: auto;
  width: 100%;
  max-width: 460px;
}

#about .btn:hover {
  color: #fff;
}

.main-text {
  text-align: center;
}

.main-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}

.main-text h4 {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 600;
}

.progress-container {
  max-width: 100%;
  width: calc(100%-2rem);
  padding: 0 1rem;
  margin: 0 auto;
}

.progress {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

progress-item {
  padding: 0.5rem 0;
}

.progress-title {
  color: #fff;
  padding: 1rem 0;
}

.progress-bar {
  position: relative;
  width: 20rem;
  height: 8px;
  border-radius: 2rem;
  background: #fff;
}

@media (max-width: 768px) {
  .progress-bar {
    width: 10rem;
  }
}

@media (max-width: 440px) {
  .progress-bar {
    width: 6rem;
  }
}

@media (max-width: 340px) {
  .progress-bar {
    width: 5rem;
  }
}

.bar {
  border-radius: inherit;
  background: linear-gradient(90deg, #cc5317, #d65b1d, var(--main-color));
  position: absolute;
  transition: width 1.5s cubic-bezier(0.1, 0.42, 0.85, 1);
  width: 0;
  height: 100%;
  left: 0;
}

.bar::after {
  content: attr(data-text);
  position: absolute;
  right: 0;
  top: -3rem;
  width: 4rem;
  height: 2rem;
  background: #fff;
  font-size: 18px;
  line-height: 2rem;
  border-radius: 0.5rem;
  color: #000;
  text-align: center;
  animation: text 0.6s ease-in-out;
  font-weight: bold;
}

.bar::before {
  content: " ";
  position: absolute;
  right: 1rem;
  top: -1.2rem;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-top: 10px solid #fff;
  animation: text 0.6s ease-in-out;
}

@keyframes text {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}

.box {
  padding: 45px;
  background: #ffe5c0;
  border-top: 5px solid transparent;
  border-radius: 0.5rem;
  transition: all 0.4s ease;
  cursor: pointer;
}

.box img {
  max-width: 60px;
}

.box h3 {
  font-size: 24px;
  font-weight: 600;
  margin: 15px 0;
  transition: all 0.4s ease;
}

.box p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
}

.box:hover {
  transform: scale(1.01) translateY(-5px);
  border-top: 5px solid var(--main-color);
}

.box:hover h3 {
  color: var(--main-color);
}

/* MODIFIER A PARTIR D'ICI  */

.tabs-skills {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabs1 {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.tabs-head1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--main-color);
  border-radius: 0.5rem;
  padding: 10px 5px;
  margin-bottom: 20px;
}

.tabs-toggle1 {
  margin: 0 5px;
  padding: 7px 25px;
  border-radius: 0.5rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: 0.5s;
}

.tabs-toggle1:hover {
  font: 700;
  border: 1px solid var(--second-color);
}

.tabs-body1 {
  border: 1px solid var(--main-color);
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 10px;
  position: relative;
}

.tabs-content1 {
  display: none;
}
.tabs-content2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabs-toggle1.is-active {
  background: var(--second-color);
}

.tabs-name1 {
  color: #fff;
}

.tabs-toggle1.is-active .tabs-name1 {
  color: #fff;
}

.tabs-content1.is-active {
  display: block;
}

/* MODIFIER A PARTIR D'ICI  */

.tabs-portfolio {
  display: flex;
  justify-content: center;
  margin: 20px;
  align-items: center;
}

.tabs {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.tabs-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 10px 5px;
  margin-bottom: 20px;
}

.tabs-toggle {
  margin: 0 5px;
  padding: 7px 25px;
  background: #fff;
  border-radius: 0.5rem;
  cursor: pointer;
  border: 1px solid transparent;
  transition: 0.5s;
}

.tabs-toggle:hover {
  font: 700;
  border: 1px solid var(--second-color);
}

.tabs-body {
  background: #fff;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
}

.tabs-content {
  display: none;
}

.tabs-toggle.is-active {
  background: var(--second-color);
}

.tabs-toggle.is-active .tabs-name {
  color: #fff;
}

.tabs-content.is-active {
  display: block;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
}

.contact-text h4 {
  margin: 15px 0;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
}

.contact-text h2 {
  font-size: var(--h2-font);
}

.contact-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 2rem;
}

.contact-list {
  margin-bottom: 3rem;
}

.contact-list li {
  margin-bottom: 10px;
  display: block;
}

.contact-list li a {
  display: block;
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 600;
  transition: all 0.4s ease;
}

.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: var(--main-color);
}

.contact-icons i {
  height: 40px;
  width: 40px;
  background: #12141c;
  border-radius: 0.5rem;
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-right: 10px;
  transition: all 0.4s ease;
}

.contact-icons i:hover {
  transform: scale(1.01) translateY(-5px);
  color: var(--text-color);
  background: var(--main-color);
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 100%;
  padding: 18px;
  background: #fcd69f;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}

.contact-form textarea {
  resize: none;
  height: 220px;
}

.contact-form form .send {
  display: inline-block;
  font-size: 17px;
  font-weight: 500;
  background: var(--main-color);
  color: #fff;
  width: 190px;
  transition: all 0.4s ease;
  cursor: pointer;
}

.contact-form form .send:hover {
  border: 1px solid var(--main-color);
  background: none;
  transform: translateY(-5px);
  color: #000;
}

.footer p {
  text-align: center;
  padding: 15px;
  color: var(--second-color);
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
}

.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}

.top i {
  color: var(--text-color);
  background: var(--main-color);
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
  color: #fff;
  transition: 0.5s;
}

.top:hover i {
  color: var(--main-color);
  background: transparent;
  border: 1px solid var(--main-color);
  transform: translateY(-5px);
}

@media (max-width: 1325px) {
  header {
    padding: 16px 3%;
  }
  header.sticky {
    padding: 8px 3%;
  }
  section {
    padding: 130px 3% 60px;
  }
}

@media (max-width: 970px) {
  :root {
    --h1-font: 4.2rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
  }
  section {
    padding: 70px 3% 60px;
  }
  .home {
    height: 85vh;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
  }
  .contact {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 830px) {
  #menu-icon {
    display: block;
    color: #000;
  }
  .navbar {
    position: absolute;
    top: -400px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #fcd69f;
    text-align: left;
    transition: all 0.4s ease;
  }
  .navbar a {
    display: block;
    padding: 1rem;
    margin: 1rem;
  }
  .navbar.active {
    top: 100%;
  }
  :root {
    --h1-font: 3.7rem;
    --h2-font: 2.7rem;
  }
}

@media (max-width: 375px) {
  .about {
    max-width: 375px;
  }
  .skill-img {
    width: 300px;
  }
}

/* TABS */

.tab-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab-section {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  width: 100%;
}

.tab-section .tab-card {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 0.5rem;
  margin: 20px;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.tab-section .tab-card .card-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 1s ease;
}

.tab-section .tab-card:hover .card-box {
  transform: rotateY(180deg);
}

.tab-section .tab-card .card-box .card-imgBox {
  position: absolute;
  border-radius: 0.5rem;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.tab-section .tab-card .card-box .card-imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}

.tab-section .tab-card .card-box .content-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
}

.tab-section .tab-card .card-box .content-box div {
  width: 260px;
  border-radius: 0.5rem;
  transform-style: preserve-3d;
  padding: 20px;
  background: linear-gradient(45deg, #0e7979, #095959);
  transform: translateZ(100px);
}

.tab-section .tab-card .card-box .content-box div h2 {
  color: var(--main-color);
  font-size: 20px;
}

.tab-section .tab-card .card-box .content-box div p {
  color: #fff;
  font-size: 16px;
}

.skill-img {
  height: auto;
}
